<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shot-Station's Gallery</title>

     <!--Bootstrap CSSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald">
    <link rel="stylesheet" href="font-awesome/css/fontawsome.css">
    <link href="https://fonts.googleapis.com/css?family=Kristi&display=swap" rel="stylesheet">
    <link rel="icon" type="text/css" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--top header starts-->
    <section class="top-header">
        <div class="top-header-wrapper">
           <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                    
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MENU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="" target="">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                        </ul>
                        <form class="form-inlinee">
                            <button class="btn" type="submit">CALL NOW</button>
                        </form>
                    </div>
                </nav>
           </div>
        </div>
    </section>
    <!--top header ends-->
    
    <!--Gallery section starts-->
    <section class="gallery-section">
        <div class="galleryy-section-wrapper">
            <div class="gallery-heading">
                <h1>Gallery</h1>
                <h2>We are team of food Aficionados</h2>
            </div>
            <div class="gallery-images-wrap">
                <div class="container">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-6">
                                            <div class="gallery-images">
                                                <img src="images/story-img.jpg" alt="">
                                            </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="gallery-images-row">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="gallery-images-sec">
                                                        <img src="images/gallery-8.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="gallery-images-sec">
                                                        <img src="images/gallery-8.jpg" alt="">
                                                    </div>
                                                </div>
            
                                                <div class="col-6 gallery-small-img">
                                                    <div class="gallery-images-sec">
                                                        <img src="images/gallery-8.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-6 gallery-small-img">
                                                    <div class="gallery-images-sec">
                                                        <img src="images/gallery-8.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="gallery-images">
                                            <img src="images/gallery-8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="gallery-images">
                                            <img src="images/gallery-8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="gallery-images">
                                            <img src="images/gallery-8.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="..." alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="..." alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            div.gallery-buttons
        </div>
    </section>
    <!--Gallery section ends-->
    
    <!--footer section-->
    <section class="footer">
        <div class="footer-wrapper">
            <div class="footer-social-media">
                <ul class="social-media-link">
                    <li class="media-link">
                        <a><img src="images/facebook.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/youtube.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/twitter.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/instagram.svg" alt=""></a>
                    </li>
                </ul>
                <div class="footer-copyright col-sm-8 mx-auto">
                    <p>Copyright © 2018 The Shot Station. All Rights Reserved
                        by The Shot Station</p>
                </div>
                
            </div>
        </div>
    </section>
    <!--footer section ends-->




    <!-- Java JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>