<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shot-Station</title>

     <!--Bootstrap CSSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald">
    <link rel="stylesheet" href="font-awesome/css/fontawsome.css">
    <link href="https://fonts.googleapis.com/css?family=Kristi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <link rel="icon" type="text/css" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--top header starts-->
    <section class="top-header">
        <div class="top-header-wrapper">
           <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                    
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MENU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html" target="_blank">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html" target="_blank">CONTACT</a>
                            </li>
                        </ul>
                        <form class="form-inline">
                            <button class="btn" type="submit">CALL NOW</button>
                        </form>
                        <div class="header-media-wrapper">
                            <ul class="header-media">
                                <li class="social-link">
                                    <a>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="social-link">
                                    <a>
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li class="social-link">
                                    <a>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="social-link">
                                    <a>
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
           </div>
        </div>
    </section>
    <!--top header ends-->
    
    <!--mid-banner starts-->
    <section class="mid-banner">
        <div class="mid-banner-wrapper">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="1" class="circle"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2" class="circle"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3" class="circle"></li>
                    </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner-img.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h3>Shot Station</h3>
                            <h5>WELCOME TO SHOT STATION</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                            <div class="slider-btn">
                                <button type="button" class="btn">BOOK TABLE</button>
                                <button type="button" class="btn">VISIT GALLERY</button>
                            </div>
                        </div> 
                </div>
                
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="mid-slider-btn" aria-hidden="true">
                        <img src="images/button-previous.png" alt="">
                    </span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="mid-slider-btn" aria-hidden="true">
                        <img src="images/button-next.png" alt="">
                    </span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--banner-section ends-->
    <!--Our story section starts-->
    <section class="our-team">
        <div class="our-team-wrapper">
            <div class="container">
                <div class="background-team">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xm-12">
                            <div class="team-image-wrap">
                                <img src="images/story-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xm-12">
                            <div class="team-text-wrap">
                                <div class="team-line"></div>
                                <h1>Our Story</h1>
                                <h3>We are team of food Aficionados</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco </p>
                                <button type="button" class="btn">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Our story section ends-->

    <!--our foods sec starts-->
    <section class="our-foods">
        <div class="our-foods-wrapper">
            <h1>Foods</h1>
            <h3>Take A Look At Our Foods</h3>
            <div class="foods-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-m-12">
                            <div class="menu-wraper">
                                <img src="images/egg-meat.png">
                            </div>
                            <div class="rating-wrap">
                                <div class="display-price">
                                    <span><a>Egg Meat Rice</a></span>
                                    <ul class="rating-star">
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-grey.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price-btn">
                                    <a><h6 class="price">Rs. 235/-</h6></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-m-12 double-item-wrapper">
                            <div class="menu-wraper">
                                <img src="images/egg-meat.png">
                            </div>
                            <div class="rating-wrap">
                                <div class="display-price">
                                    <span><a>Egg Meat Rice</a></span>
                                    <ul class="rating-star">
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-grey.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price-btn">
                                    <a><h6 class="price">Rs. 235/-</h6></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-m-12 double-item-wrap">
                            <div class="menu-wraper">
                                <img src="images/egg-meat.png">
                            </div>
                            <div class="rating-wrap">
                                <div class="display-price">
                                    <span><a>Egg Meat Rice</a></span>
                                    <ul class="rating-star">
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-grey.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price-btn">
                                    <a><h6 class="price">Rs. 235/-</h6></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-m-12 single-item-wrapper">
                            <div class="menu-wraper">
                                <img src="images/egg-meat.png">
                            </div>
                            <div class="rating-wrap">
                                <div class="display-price">
                                    <span><a>Egg Meat Rice</a></span>
                                    <ul class="rating-star">
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-grey.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price-btn">
                                    <a><h6 class="price">Rs. 235/-</h6></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-m-12 single-item-wrapper">
                            <div class="menu-wraper">
                                <img src="images/egg-meat.png">
                            </div>
                            <div class="rating-wrap">
                                <div class="display-price">
                                    <span><a>Egg Meat Rice</a></span>
                                    <ul class="rating-star">
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-grey.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price-btn">
                                    <a><h6 class="price">Rs. 235/-</h6></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-m-12 single-item-wrapper">
                            <div class="menu-wraper">
                                <img src="images/egg-meat.png">
                            </div>
                            <div class="rating-wrap">
                                <div class="display-price">
                                    <span><a>Egg Meat Rice</a></span>
                                    <ul class="rating-star">
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-yellow.png" alt="">
                                        </li>
                                        <li class="star">
                                            <img src="images/star-grey.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="price-btn">
                                    <a><h6 class="price">Rs. 235/-</h6></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-food">
                <button type="button" class="btn">MORE FOODS</button>
            </div>
        </div>
    </section>
    <!--our foods sec starts-->
    
    <!--menu sec starts-->
    <section class="menu-section">
        <div class="menu-wrapper">
            <h1>Menu</h1>
            <h5>Take A Look At Our Foods</h5>
            <div class="menu-wrap">
                <div class="container">
                    <div class="row col-12 mx-auto">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 offset-lg-1">
                            <div class="menu">
                                <h4 class="menu-name">Appetizers</h4>
                                <ul class="menu-link">
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                </ul>
                            </div>
                            <div class="menu-down">
                                <h4 class="menu-name">Appetizers</h4>
                                <ul class="menu-link">
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mid-image-menu col-2">
                            <img src="images/lemon-juice.png" alt="">
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="menu">
                                <h4 class="menu-name">Appetizers</h4>
                                <ul class="menu-link">
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                </ul>
                            </div>
                            <div class="menu-down">
                                <h4 class="menu-name">Appetizers</h4>
                                <ul class="menu-link">
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                    <li class="menu-line"><span class="left-name">Egg Roll</span><span class="right-name">Rs.25/-</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="menu-btn">
                        <button type="button" class="btn">SEE FULL MENU</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--menu sec starts-->
    
    <!--Book-table section starts-->
    <section class="most-booked-table">
        <div class="booked-table-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-6 col-sm-6">
                        <div class="booked-table-wrap">
                            <h1>Most Ordered</h1>
                            <h2>Among of all tables of our lounge, Table 16 is the most booked one.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut</p>
                            <div class="book-now-table">
                                <button type="button" class="btn">BOOK NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class=" mid-banner-table col-xl-5 col-lg-5 col-md-6 col-sm-6">
                        <div class="table-img">
                            <img src="images/table-16.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Book-table section starts-->

    <!--book table right now-->
    <section class="table-book">
        <div class="table-book-wrapper">
            <h1>Book Table Now</h1>
            <h2>You Can Book Our Tables Right Now</h2>
            <div class="container">
                <div class="table-book-back">
                    
                </div>
            </div>
        </div>
    </section>
    <!--Book table right sec ends-->

    <!--connect with us sec starts-->
    <section class="connect-withus">
        <div class="connect-withus-wrapper">
            <h1>Connect</h1>
            <h2>Send Us a Message and We’ll Get Back To You</h2>
            <div class="container">
                <div class="connect-firm">
                    <form>
                        <div class="form-row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Enter your name">
                          </div>
                          <div class="col">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Enter your email">
                          </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" col="" placeholder="Your comment" ></textarea>
                        </div>
                        <div class="book-now">
                            <button type="button" class="btn">BOOK NOW</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--connect with us sec ends-->

    <!--footer section-->
    <section class="footer">
        <div class="footer-wrapper">
            <div class="footer-social-media">
                <ul class="social-media-link">
                    <li class="media-link">
                        <a><img src="images/facebook.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/youtube.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/twitter.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/instagram.svg" alt=""></a>
                    </li>
                </ul>
                <div class="footer-copyright col-sm-8 mx-auto">
                    <p>Copyright © 2018 The Shot Station. All Rights Reserved
                        by The Shot Station</p>
                </div>
                
            </div>
        </div>
    </section>
    <!--footer section ends-->




    <!-- Java JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>